Boeing( USA ): 
Souvenir: Cup, Boeing( USA ), Date Of Release: 2018-10-15, Price: 2 euro
Souvenir: T-Shirt, Boeing( USA ), Date Of Release: 2018-05-15, Price: 4 euro
Siemens( USA ): 
Souvenir: T-shirt, Siemens( USA ), Date Of Release: 2018-05-15, Price: 4 euro
Adidas( Germany ): 
Souvenir: Notebook, Adidas( Germany ), Date Of Release: 2022-01-15, Price: 7 euro
Toyota( Japan ): 
Souvenir: T-Shirt, Toyota( Japan ), Date Of Release: 2018-05-15, Price: 4 euro
Kyivstar( Ukraine ): 
Souvenir: Cup, Kyivstar( Ukraine ), Date Of Release: 2020-09-15, Price: 6 euro
Channel( France ): 
Souvenir: Cup, Channel( France ), Date Of Release: 2020-12-15, Price: 5 euro
